# checkerftpzakupkigov

./: README.md  pom.xml
src/main/java/: AuthFtp.kt  FtpClient.kt  ListFtpPath.kt  RegionTable.kt  Sender.kt  app.kt  arguments.kt  functions_for_ftp.kt  path_checker.kt
